# filename                                	chi2	rotation
# Best matches (no PSF):
FBconst/HH44S1A0B90G0initgrid.kappa.fits	  0.7473	  0.95
AGNT8/HH64S0A0B90G0initgrid.kappa.fits  	  0.7494	  0.94
FBconst/HH313S0A0B90G0initgrid.kappa.fits	  0.7829	  0.94
FBconst/HH1S0A0B0G90initgrid.kappa.fits 	  0.7917	  0.92
AGNT8/HH82S0A90B0G0initgrid.kappa.fits  	  0.7936	359.17
FBconst/HH3S3A0B90G0initgrid.kappa.fits 	  0.8115	  0.82
FBconst/HH12S2A0B90G0initgrid.kappa.fits	  0.8172	  0.97
FBconst/HH3S3A0B0G90initgrid.kappa.fits 	  0.8186	  0.96
FBconst/HH71S0A0B0G90initgrid.kappa.fits	  0.8246	359.12
AGNT8/HH14S0A0B0G90initgrid.kappa.fits  	  0.8302	359.18
FBconst/HH351S0A0B0G90initgrid.kappa.fits	  0.8346	  0.96
FBconst/HH3S3A90B0G0initgrid.kappa.fits 	  0.8398	359.15
FBconst/HH121S0A0B0G90initgrid.kappa.fits	  0.8482	359.12
FBconst/HH150S0A90B0G0initgrid.kappa.fits	  0.8505	  0.86
FBconst/HH45S2A90B0G0initgrid.kappa.fits	  0.8691	  1.05
AGNT8/HH82S0A0B90G0initgrid.kappa.fits  	  0.8785	  0.94
FBconst/HH2S1A90B0G0initgrid.kappa.fits 	  0.8799	  0.94
FBconst/HH1S3A0B0G90initgrid.kappa.fits 	  0.8828	  0.92
FBconst/HH313S0A90B0G0initgrid.kappa.fits	  0.8864	359.13
FBconst/HH1S2A90B0G0initgrid.kappa.fits 	  0.8914	  1.02
FBconst/HH1S14A0B90G0initgrid.kappa.fits	  0.8935	  0.89
FBconst/HH64S1A90B0G0initgrid.kappa.fits	  0.9020	  0.94
FBconst/HH1S2A0B90G0initgrid.kappa.fits 	  0.9043	  0.88
AGNT8/HH81S0A0B0G90initgrid.kappa.fits  	  0.9089	359.14
FBconst/HH317S0A0B0G90initgrid.kappa.fits	  0.9097	359.10
AGNT8/HH68S0A90B0G0initgrid.kappa.fits  	  0.9142	359.12
AGNT8/HH67S0A90B0G0initgrid.kappa.fits  	  0.9153	359.14
FBconst/HH120S0A90B0G0initgrid.kappa.fits	  0.9163	  0.94
FBconst/HH128S0A90B0G0initgrid.kappa.fits	  0.9173	  0.91
FBconst/HH151S0A0B0G90initgrid.kappa.fits	  0.9192	  0.99
FBconst/HH104S0A90B0G0initgrid.kappa.fits	  0.9262	359.14
FBconst/HH2S1A0B0G90initgrid.kappa.fits 	  0.9320	359.13
AGNT8/HH83S0A0B0G90initgrid.kappa.fits  	  0.9325	359.10
FBconst/HH152S0A0B0G90initgrid.kappa.fits	  0.9346	  0.85
AGNT8/HH68S0A0B90G0initgrid.kappa.fits  	  0.9355	  0.96
AGNT8/HH21S1A90B0G0initgrid.kappa.fits  	  0.9364	  0.90
FBconst/HH203S0A0B0G90initgrid.kappa.fits	  0.9452	  0.84
AGNT8/HH157S0A0B90G0initgrid.kappa.fits 	  0.9486	  0.92
AGNT8/HH121S0A90B0G0initgrid.kappa.fits 	  0.9513	  0.89
FBconst/HH317S0A90B0G0initgrid.kappa.fits	  0.9513	359.07
FBconst/HH49S0A90B0G0initgrid.kappa.fits	  0.9554	359.15
FBconst/HH1S0A0B90G0initgrid.kappa.fits 	  0.9626	359.03
FBconst/HH1S11A90B0G0initgrid.kappa.fits	  0.9630	359.16
FBconst/HH141S0A0B0G90initgrid.kappa.fits	  0.9665	  0.90
AGNT8/HH144S0A0B0G90initgrid.kappa.fits 	  0.9691	359.07
FBconst/HH29S0A90B0G0initgrid.kappa.fits	  0.9773	359.14
AGNT8/HH236S0A0B90G0initgrid.kappa.fits 	  0.9803	359.08
AGNT8/HH80S0A0B90G0initgrid.kappa.fits  	  0.9848	359.08
FBconst/HH141S0A90B0G0initgrid.kappa.fits	  0.9860	  0.87
FBconst/HH1S16A90B0G0initgrid.kappa.fits	  0.9932	359.13
FBconst/HH246S0A0B90G0initgrid.kappa.fits	  1.0098	359.05
#
# Best matches (w/ PSF):
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  0.7351	135.25
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  0.7581	  1.32
FBconst/HH184S0A0B90G0initgrid.kappa.fits	  0.7593	 42.33
FBconst/HH1S26A0B0G90initgrid.kappa.fits	  0.7745	358.93
FBconst/HH39S0A0B90G0initgrid.kappa.fits	  0.7862	 66.84
AGNT8/HH196S0A0B90G0initgrid.kappa.fits 	  0.7968	 33.89
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  0.8018	 15.85
AGNT8/HH99S1A0B90G0initgrid.kappa.fits  	  0.8180	 43.27
FBconst/HH6S2A0B0G90initgrid.kappa.fits 	  0.8529	 53.31
AGNT8/HH37S1A0B0G90initgrid.kappa.fits  	  0.8531	  1.17
AGNT8/HH193S0A0B0G90initgrid.kappa.fits 	  0.8648	 49.62
FBconst/HH1S6A0B0G90initgrid.kappa.fits 	  0.8803	 38.94
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  0.8854	131.22
FBconst/HH45S0A0B90G0initgrid.kappa.fits	  0.9049	358.38
FBconst/HH64S1A0B90G0initgrid.kappa.fits	  0.9086	114.28
FBconst/HH61S0A0B0G90initgrid.kappa.fits	  0.9091	358.88
FBconst/HH65S0A90B0G0initgrid.kappa.fits	  0.9100	  1.19
FBconst/HH48S0A90B0G0initgrid.kappa.fits	  0.9221	119.43
FBconst/HH111S0A0B90G0initgrid.kappa.fits	  0.9322	358.95
FBconst/HH184S0A90B0G0initgrid.kappa.fits	  0.9351	358.81
AGNT8/HH37S0A90B0G0initgrid.kappa.fits  	  0.9490	358.92
FBconst/HH178S0A0B90G0initgrid.kappa.fits	  0.9532	 59.65
FBconst/HH1S21A0B0G90initgrid.kappa.fits	  0.9657	  1.49
FBconst/HH63S0A0B0G90initgrid.kappa.fits	  0.9720	 26.78
FBconst/HH102S0A0B0G90initgrid.kappa.fits	  0.9815	 59.48
AGNT8/HH92S0A90B0G0initgrid.kappa.fits  	  0.9893	 41.05
AGNT8/HH18S1A0B90G0initgrid.kappa.fits  	  0.9895	 92.98
AGNT8/HH73S0A90B0G0initgrid.kappa.fits  	  0.9955	 42.88
AGNT8/HH34S0A90B0G0initgrid.kappa.fits  	  0.9972	359.12
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  0.9978	114.19
FBconst/HH139S0A0B90G0initgrid.kappa.fits	  1.0082	 93.34
FBconst/HH71S1A90B0G0initgrid.kappa.fits	  1.0248	 26.39
FBconst/HH28S0A0B90G0initgrid.kappa.fits	  1.0422	 35.21
FBconst/HH137S0A90B0G0initgrid.kappa.fits	  1.0498	 71.56
FBconst/HH45S0A90B0G0initgrid.kappa.fits	  1.0563	 13.67
FBconst/HH178S0A0B0G90initgrid.kappa.fits	  1.0683	 79.67
AGNT8/HH9S3A90B0G0initgrid.kappa.fits   	  1.0695	124.60
FBconst/HH1S10A0B90G0initgrid.kappa.fits	  1.0757	 40.28
FBconst/HH71S1A0B90G0initgrid.kappa.fits	  1.0763	111.02
FBconst/HH62S0A90B0G0initgrid.kappa.fits	  1.0768	 92.63
FBconst/HH1S28A90B0G0initgrid.kappa.fits	  1.0789	 92.76
AGNT8/HH192S0A90B0G0initgrid.kappa.fits 	  1.0817	358.78
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  1.0848	 51.86
FBconst/HH66S0A0B0G90initgrid.kappa.fits	  1.0853	 92.76
FBconst/HH176S0A0B0G90initgrid.kappa.fits	  1.1018	 46.97
FBconst/HH6S2A90B0G0initgrid.kappa.fits 	  1.1034	113.23
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  1.1060	 64.92
AGNT8/HH10S1A0B90G0initgrid.kappa.fits  	  1.1107	 92.34
FBconst/HH5S3A0B0G90initgrid.kappa.fits 	  1.1140	 64.67
FBconst/HH155S0A0B90G0initgrid.kappa.fits	  1.1153	131.95
FBconst/HH7S4A90B0G0initgrid.kappa.fits 	  1.1215	  0.95
