# filename                                	chi2	rotation
# Best matches (no PSF):
AGNT8/HH3S1A90B0G0initgrid.kappa.fits   	  3.4922	  3.26
AGNT8/HH154S0A90B0G0initgrid.kappa.fits 	  3.4936	 10.28
FBconst/HH13S1A0B90G0initgrid.kappa.fits	  3.4980	357.94
FBconst/HH121S0A0B0G90initgrid.kappa.fits	  3.5083	308.87
FBconst/HH134S0A90B0G0initgrid.kappa.fits	  3.5237	355.70
AGNT8/HH69S0A0B90G0initgrid.kappa.fits  	  3.5298	357.25
AGNT8/HH236S0A0B90G0initgrid.kappa.fits 	  3.5391	  0.74
FBconst/HH141S0A90B0G0initgrid.kappa.fits	  3.5416	321.20
AGNT8/HH46S0A0B0G90initgrid.kappa.fits  	  3.5548	359.00
FBconst/HH13S1A0B0G90initgrid.kappa.fits	  3.5659	321.19
FBconst/HH246S0A90B0G0initgrid.kappa.fits	  3.5680	328.71
FBconst/HH246S0A0B90G0initgrid.kappa.fits	  3.5722	323.49
AGNT8/HH39S2A90B0G0initgrid.kappa.fits  	  3.5766	357.41
FBconst/HH1S3A0B0G90initgrid.kappa.fits 	  3.5777	317.24
FBconst/HH79S0A0B0G90initgrid.kappa.fits	  3.5808	346.26
AGNT8/HH90S0A0B90G0initgrid.kappa.fits  	  3.5832	322.94
FBconst/HH1S1A90B0G0initgrid.kappa.fits 	  3.5874	 53.97
FBconst/HH118S0A0B0G90initgrid.kappa.fits	  3.5880	 39.43
AGNT8/HH81S0A0B0G90initgrid.kappa.fits  	  3.5942	358.89
AGNT8/HH33S0A0B90G0initgrid.kappa.fits  	  3.5978	336.86
FBconst/HH12S0A0B90G0initgrid.kappa.fits	  3.5985	316.80
FBconst/HH139S0A0B0G90initgrid.kappa.fits	  3.5993	 21.21
FBconst/HH1S1A0B90G0initgrid.kappa.fits 	  3.6036	358.81
AGNT8/HH73S0A0B0G90initgrid.kappa.fits  	  3.6043	321.15
FBconst/HH1S9A0B90G0initgrid.kappa.fits 	  3.6046	313.30
FBconst/HH157S0A0B0G90initgrid.kappa.fits	  3.6064	350.49
FBconst/HH1S0A90B0G0initgrid.kappa.fits 	  3.6081	321.16
AGNT8/HH12S0A90B0G0initgrid.kappa.fits  	  3.6086	319.31
AGNT8/HH102S0A0B0G90initgrid.kappa.fits 	  3.6091	359.01
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  3.6092	323.06
FBconst/HH203S0A0B0G90initgrid.kappa.fits	  3.6092	325.64
FBconst/HH152S0A0B0G90initgrid.kappa.fits	  3.6094	358.97
FBconst/HH13S0A0B0G90initgrid.kappa.fits	  3.6097	325.65
AGNT8/HH142S0A0B0G90initgrid.kappa.fits 	  3.6097	 47.17
AGNT8/HH144S0A0B0G90initgrid.kappa.fits 	  3.6111	325.90
AGNT8/HH1S1A90B0G0initgrid.kappa.fits   	  3.6130	322.91
AGNT8/HH15S0A0B0G90initgrid.kappa.fits  	  3.6142	315.69
FBconst/HH121S0A0B90G0initgrid.kappa.fits	  3.6157	335.71
AGNT8/HH139S0A0B90G0initgrid.kappa.fits 	  3.6170	358.86
FBconst/HH217S0A90B0G0initgrid.kappa.fits	  3.6182	321.15
AGNT8/HH66S0A0B0G90initgrid.kappa.fits  	  3.6190	325.80
FBconst/HH10S1A90B0G0initgrid.kappa.fits	  3.6232	  0.84
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  3.6242	321.20
AGNT8/HH28S2A0B0G90initgrid.kappa.fits  	  3.6246	355.70
FBconst/HH254S0A90B0G0initgrid.kappa.fits	  3.6248	319.66
FBconst/HH204S0A0B0G90initgrid.kappa.fits	  3.6263	319.42
FBconst/HH11S0A0B90G0initgrid.kappa.fits	  3.6300	319.24
FBconst/HH112S0A90B0G0initgrid.kappa.fits	  3.6301	348.51
AGNT8/HH79S0A0B0G90initgrid.kappa.fits  	  3.6305	321.05
FBconst/HH167S0A0B0G90initgrid.kappa.fits	  3.6308	 11.30
AGNT8/HH121S0A0B90G0initgrid.kappa.fits 	  3.6337	359.06
#
# Best matches (w/ PSF):
AGNT8/HH46S1A90B0G0initgrid.kappa.fits  	  1.3155	321.39
FBconst/HH60S1A90B0G0initgrid.kappa.fits	  1.3523	309.87
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  1.4621	321.20
AGNT8/HH37S0A90B0G0initgrid.kappa.fits  	  1.4807	315.47
FBconst/HH118S0A0B0G90initgrid.kappa.fits	  1.5204	 39.43
FBconst/HH3S10A0B90G0initgrid.kappa.fits	  1.5618	348.53
FBconst/HH7S4A90B0G0initgrid.kappa.fits 	  1.5684	350.15
FBconst/HH13S0A90B0G0initgrid.kappa.fits	  1.6267	319.42
FBconst/HH52S0A90B0G0initgrid.kappa.fits	  1.6780	317.43
FBconst/HH16S0A0B90G0initgrid.kappa.fits	  1.6997	  5.42
FBconst/HH12S2A0B0G90initgrid.kappa.fits	  1.7144	353.81
FBconst/HH7S5A0B90G0initgrid.kappa.fits 	  1.7278	309.80
FBconst/HH145S0A0B90G0initgrid.kappa.fits	  1.7423	319.63
FBconst/HH77S0A0B90G0initgrid.kappa.fits	  1.7617	319.68
FBconst/HH228S0A0B0G90initgrid.kappa.fits	  1.8040	319.61
FBconst/HH5S4A0B90G0initgrid.kappa.fits 	  1.8152	321.48
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  1.8317	323.06
FBconst/HH205S0A0B90G0initgrid.kappa.fits	  1.8469	350.48
AGNT8/HH90S0A0B90G0initgrid.kappa.fits  	  1.8787	322.94
FBconst/HH254S0A90B0G0initgrid.kappa.fits	  1.8970	319.66
FBconst/HH145S0A90B0G0initgrid.kappa.fits	  1.8972	313.14
FBconst/HH1S6A90B0G0initgrid.kappa.fits 	  1.9209	321.05
FBconst/HH246S0A0B0G90initgrid.kappa.fits	  1.9227	319.84
FBconst/HH151S0A0B90G0initgrid.kappa.fits	  1.9460	359.06
FBconst/HH17S0A0B0G90initgrid.kappa.fits	  1.9493	346.69
FBconst/HH204S0A0B90G0initgrid.kappa.fits	  1.9529	334.61
FBconst/HH3S10A0B0G90initgrid.kappa.fits	  1.9557	313.23
FBconst/HH131S0A0B0G90initgrid.kappa.fits	  1.9605	317.05
FBconst/HH116S0A0B0G90initgrid.kappa.fits	  1.9622	325.96
FBconst/HH205S0A0B0G90initgrid.kappa.fits	  1.9749	272.75
FBconst/HH203S0A0B90G0initgrid.kappa.fits	  1.9796	326.01
FBconst/HH131S0A0B90G0initgrid.kappa.fits	  1.9848	319.97
FBconst/HH14S2A0B0G90initgrid.kappa.fits	  1.9864	326.01
FBconst/HH246S0A90B0G0initgrid.kappa.fits	  1.9868	328.71
FBconst/HH137S0A0B90G0initgrid.kappa.fits	  1.9978	315.55
AGNT8/HH196S0A0B90G0initgrid.kappa.fits 	  2.0071	102.98
FBconst/HH17S0A90B0G0initgrid.kappa.fits	  2.0110	263.21
FBconst/HH1S1A90B0G0initgrid.kappa.fits 	  2.0173	 53.97
FBconst/HH111S0A90B0G0initgrid.kappa.fits	  2.0194	325.63
FBconst/HH116S0A90B0G0initgrid.kappa.fits	  2.0215	 34.36
FBconst/HH212S0A0B90G0initgrid.kappa.fits	  2.0273	 21.01
FBconst/HH1S14A0B0G90initgrid.kappa.fits	  2.0430	317.12
FBconst/HH60S1A0B90G0initgrid.kappa.fits	  2.0438	355.61
FBconst/HH1094S0A0B0G90initgrid.kappa.fits	  2.0481	321.36
FBconst/HH60S1A0B0G90initgrid.kappa.fits	  2.0508	313.06
FBconst/HH1S6A0B0G90initgrid.kappa.fits 	  2.0557	 76.85
FBconst/HH52S0A0B90G0initgrid.kappa.fits	  2.0570	350.33
FBconst/HH56S0A90B0G0initgrid.kappa.fits	  2.0621	312.22
AGNT8/HH97S0A90B0G0initgrid.kappa.fits  	  2.0754	319.79
FBconst/HH129S0A0B90G0initgrid.kappa.fits	  2.0764	  0.93
FBconst/HH1S0A90B0G0initgrid.kappa.fits 	  2.0883	321.16
