# filename                                	chi2	rotation
# Best matches (according to MCMC):
AGNT8/HH205S0A90B0G0initgrid.kappa.fits 	  1.8920	359.28
FBconst/HH1S21A0B90G0initgrid.kappa.fits	  1.9320	  0.87
AGNT8/HH110S0A0B90G0initgrid.kappa.fits 	  1.9338	359.23
AGNT8/HH35S1A0B90G0initgrid.kappa.fits  	  2.0337	  0.83
FBconst/HH19S1A0B90G0initgrid.kappa.fits	  2.0606	359.22
FBconst/HH56S0A0B0G90initgrid.kappa.fits	  2.0659	359.14
FBconst/HH3S10A90B0G0initgrid.kappa.fits	  2.0692	  0.79
FBconst/HH33S0A0B0G90initgrid.kappa.fits	  2.0866	  0.75
FBconst/HH321S0A0B0G90initgrid.kappa.fits	  2.1014	359.18
AGNT8/HH41S0A90B0G0initgrid.kappa.fits  	  2.1241	  0.81
AGNT8/HH63S0A0B0G90initgrid.kappa.fits  	  2.1564	  0.71
AGNT8/HH1S2A0B90G0initgrid.kappa.fits   	  2.1736	  0.73
AGNT8/HH3S2A0B90G0initgrid.kappa.fits   	  2.1962	359.13
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  2.2283	  0.87
AGNT8/HH18S1A0B90G0initgrid.kappa.fits  	  2.2418	  0.75
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  2.2531	359.24
AGNT8/HH40S1A0B0G90initgrid.kappa.fits  	  2.2695	359.05
FBconst/HH3S1A0B90G0initgrid.kappa.fits 	  2.2877	  0.87
AGNT8/HH16S0A0B0G90initgrid.kappa.fits  	  2.2925	  0.83
AGNT8/HH47S1A90B0G0initgrid.kappa.fits  	  2.3077	359.07
AGNT8/HH1S22A0B90G0initgrid.kappa.fits  	  2.3714	  0.90
FBconst/HH22S0A0B90G0initgrid.kappa.fits	  2.3883	359.16
FBconst/HH100S0A0B90G0initgrid.kappa.fits	  2.4413	359.15
FBconst/HH51S0A90B0G0initgrid.kappa.fits	  2.4695	  0.79
FBconst/HH1094S0A0B90G0initgrid.kappa.fits	  2.4714	  0.88
FBconst/HH32S0A90B0G0initgrid.kappa.fits	  2.4991	  0.83
AGNT8/HH1S19A0B90G0initgrid.kappa.fits  	  2.5011	358.99
AGNT8/HH40S0A0B90G0initgrid.kappa.fits  	  2.5055	  0.95
AGNT8/HH56S0A0B90G0initgrid.kappa.fits  	  2.5175	359.14
FBconst/HH10S0A90B0G0initgrid.kappa.fits	  2.5415	359.08
FBconst/HH38S1A0B0G90initgrid.kappa.fits	  2.5639	  0.85
FBconst/HH215S0A0B0G90initgrid.kappa.fits	  2.5788	  0.91
FBconst/HH195S0A0B0G90initgrid.kappa.fits	  2.5804	359.21
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  2.5821	  0.84
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  2.6437	359.13
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  2.6737	  0.85
FBconst/HH172S0A90B0G0initgrid.kappa.fits	  2.6845	359.25
FBconst/HH297S0A90B0G0initgrid.kappa.fits	  2.6963	  1.07
AGNT8/HH10S1A90B0G0initgrid.kappa.fits  	  2.6980	358.97
FBconst/HH38S1A0B90G0initgrid.kappa.fits	  2.7096	359.17
FBconst/HH10S1A0B0G90initgrid.kappa.fits	  2.7236	  0.87
FBconst/HH51S1A0B0G90initgrid.kappa.fits	  2.7416	  0.89
AGNT8/HH48S0A0B0G90initgrid.kappa.fits  	  2.7693	  1.07
FBconst/HH121S1A0B90G0initgrid.kappa.fits	  2.7978	359.13
AGNT8/HH205S0A0B0G90initgrid.kappa.fits 	  2.8022	359.11
AGNT8/HH5S0A0B0G90initgrid.kappa.fits   	  2.8086	  0.85
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  2.8628	  0.95
AGNT8/HH9S3A90B0G0initgrid.kappa.fits   	  2.8640	  0.87
AGNT8/HH45S0A0B0G90initgrid.kappa.fits  	  2.9053	359.13
AGNT8/HH1S22A0B0G90initgrid.kappa.fits  	  2.9118	  1.07
FBconst/HH1094S0A90B0G0initgrid.kappa.fits	  2.9131	358.95
#
# Best matches (according to chi2):
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  1.7108	144.05
FBconst/HH48S0A0B0G90initgrid.kappa.fits	  1.8956	 42.77
FBconst/HH5S1A0B0G90initgrid.kappa.fits 	  1.8992	136.95
FBconst/HH13S2A0B0G90initgrid.kappa.fits	  1.9866	293.44
FBconst/HH13S2A0B90G0initgrid.kappa.fits	  1.9976	 46.77
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  2.0162	 35.05
AGNT8/HH93S0A90B0G0initgrid.kappa.fits  	  2.0180	218.40
FBconst/HH46S0A0B0G90initgrid.kappa.fits	  2.0212	 66.59
AGNT8/HH9S3A0B90G0initgrid.kappa.fits   	  2.0770	240.59
FBconst/HH1S26A0B0G90initgrid.kappa.fits	  2.1184	 63.52
FBconst/HH13S2A90B0G0initgrid.kappa.fits	  2.1322	  0.94
FBconst/HH23S0A0B90G0initgrid.kappa.fits	  2.1922	137.05
FBconst/HH10S0A0B90G0initgrid.kappa.fits	  2.2018	 17.93
FBconst/HH215S0A0B90G0initgrid.kappa.fits	  2.2164	352.90
FBconst/HH5S0A90B0G0initgrid.kappa.fits 	  2.2176	357.44
FBconst/HH172S0A0B0G90initgrid.kappa.fits	  2.2428	359.05
FBconst/HH297S0A0B90G0initgrid.kappa.fits	  2.2602	 42.68
AGNT8/HH47S2A0B0G90initgrid.kappa.fits  	  2.2638	309.33
FBconst/HH67S0A0B90G0initgrid.kappa.fits	  2.2702	  0.92
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  2.3450	  0.95
FBconst/HH172S0A0B90G0initgrid.kappa.fits	  2.3876	 98.32
FBconst/HH195S0A0B90G0initgrid.kappa.fits	  2.4692	137.18
FBconst/HH100S0A0B0G90initgrid.kappa.fits	  2.5054	313.39
AGNT8/HH5S2A0B90G0initgrid.kappa.fits   	  2.5372	119.91
FBconst/HH193S0A90B0G0initgrid.kappa.fits	  2.5464	  1.17
FBconst/HH33S0A90B0G0initgrid.kappa.fits	  2.5486	 18.51
FBconst/HH46S0A90B0G0initgrid.kappa.fits	  2.5644	359.04
AGNT8/HH94S0A0B90G0initgrid.kappa.fits  	  2.5724	 21.71
FBconst/HH59S0A0B90G0initgrid.kappa.fits	  2.5910	 51.78
FBconst/HH30S1A90B0G0initgrid.kappa.fits	  2.5992	 74.28
AGNT8/HH94S0A0B0G90initgrid.kappa.fits  	  2.6006	137.16
FBconst/HH226S0A90B0G0initgrid.kappa.fits	  2.6192	293.49
FBconst/HH245S0A0B90G0initgrid.kappa.fits	  2.6274	177.67
FBconst/HH5S0A0B90G0initgrid.kappa.fits 	  2.6818	313.40
FBconst/HH36S2A90B0G0initgrid.kappa.fits	  2.6952	124.23
FBconst/HH21S1A90B0G0initgrid.kappa.fits	  2.7006	177.05
FBconst/HH34S0A0B0G90initgrid.kappa.fits	  2.7070	 16.81
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  2.7240	  1.40
FBconst/HH26S0A90B0G0initgrid.kappa.fits	  2.7248	102.04
FBconst/HH23S0A0B0G90initgrid.kappa.fits	  2.7476	137.11
FBconst/HH33S0A0B90G0initgrid.kappa.fits	  2.7488	296.51
FBconst/HH59S1A0B0G90initgrid.kappa.fits	  2.7542	190.30
FBconst/HH16S5A0B0G90initgrid.kappa.fits	  2.7666	358.89
FBconst/HH3S0A0B0G90initgrid.kappa.fits 	  2.7672	251.09
FBconst/HH14S0A0B0G90initgrid.kappa.fits	  2.7874	240.62
FBconst/HH1S7A90B0G0initgrid.kappa.fits 	  2.8034	263.72
FBconst/HH76S0A0B90G0initgrid.kappa.fits	  2.8882	 95.47
FBconst/HH30S1A0B90G0initgrid.kappa.fits	  2.8896	120.16
AGNT8/HH9S3A0B0G90initgrid.kappa.fits   	  2.9100	211.03
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  2.9162	358.79
FBconst/HH215S0A90B0G0initgrid.kappa.fits	  2.9262	358.68
