# filename                                	chi2	rotation
# Best matches (no PSF):
AGNT8/HH1S9A0B0G90initgrid.kappa.fits   	  2.2879	358.69
AGNT8/HH55S1A0B90G0initgrid.kappa.fits  	  2.3011	358.86
FBconst/HH12S0A0B0G90initgrid.kappa.fits	  2.3124	  0.99
AGNT8/HH44S0A0B0G90initgrid.kappa.fits  	  2.3139	  0.96
AGNT8/HH1S7A0B90G0initgrid.kappa.fits   	  2.3378	358.83
AGNT8/HH16S1A0B0G90initgrid.kappa.fits  	  2.3390	  0.92
FBconst/HH217S0A0B90G0initgrid.kappa.fits	  2.3456	  0.96
FBconst/HH45S2A0B0G90initgrid.kappa.fits	  2.3499	358.81
AGNT8/HH163S0A0B0G90initgrid.kappa.fits 	  2.3550	  1.11
AGNT8/HH20S0A0B90G0initgrid.kappa.fits  	  2.3602	  1.22
AGNT8/HH64S0A0B90G0initgrid.kappa.fits  	  2.3607	358.04
FBconst/HH1S16A0B90G0initgrid.kappa.fits	  2.3718	358.92
AGNT8/HH121S0A0B0G90initgrid.kappa.fits 	  2.3811	358.56
AGNT8/HH221S0A0B90G0initgrid.kappa.fits 	  2.3835	  0.91
FBconst/HH127S0A0B90G0initgrid.kappa.fits	  2.3876	  0.92
FBconst/HH14S0A90B0G0initgrid.kappa.fits	  2.3882	  0.91
FBconst/HH1S4A0B0G90initgrid.kappa.fits 	  2.4064	358.82
AGNT8/HH82S0A0B90G0initgrid.kappa.fits  	  2.4083	358.55
FBconst/HH313S0A0B90G0initgrid.kappa.fits	  2.4091	358.91
AGNT8/HH83S0A0B0G90initgrid.kappa.fits  	  2.4097	358.89
AGNT8/HH55S1A90B0G0initgrid.kappa.fits  	  2.4142	  0.78
AGNT8/HH244S0A0B90G0initgrid.kappa.fits 	  2.4216	  0.92
FBconst/HH254S0A0B0G90initgrid.kappa.fits	  2.4253	344.86
FBconst/HH104S0A0B0G90initgrid.kappa.fits	  2.4263	  0.93
FBconst/HH44S1A0B90G0initgrid.kappa.fits	  2.4289	345.23
AGNT8/HH39S0A0B0G90initgrid.kappa.fits  	  2.4417	358.57
FBconst/HH152S0A0B90G0initgrid.kappa.fits	  2.4421	358.55
AGNT8/HH244S0A90B0G0initgrid.kappa.fits 	  2.4429	358.62
FBconst/HH228S0A90B0G0initgrid.kappa.fits	  2.4447	358.82
FBconst/HH15S1A90B0G0initgrid.kappa.fits	  2.4556	358.75
FBconst/HH49S0A0B90G0initgrid.kappa.fits	  2.4574	  1.10
AGNT8/HH46S1A0B90G0initgrid.kappa.fits  	  2.4584	  0.95
FBconst/HH120S0A0B90G0initgrid.kappa.fits	  2.4614	358.49
FBconst/HH64S1A90B0G0initgrid.kappa.fits	  2.4626	358.56
AGNT8/HH1S2A90B0G0initgrid.kappa.fits   	  2.4636	358.53
FBconst/HH45S2A0B90G0initgrid.kappa.fits	  2.4672	  0.91
AGNT8/HH148S0A90B0G0initgrid.kappa.fits 	  2.4713	  0.91
AGNT8/HH190S0A0B90G0initgrid.kappa.fits 	  2.4725	  0.93
AGNT8/HH90S0A0B0G90initgrid.kappa.fits  	  2.4828	358.72
AGNT8/HH69S0A0B0G90initgrid.kappa.fits  	  2.4855	358.76
AGNT8/HH39S0A0B90G0initgrid.kappa.fits  	  2.4884	  0.93
FBconst/HH1S11A0B0G90initgrid.kappa.fits	  2.4989	327.39
AGNT8/HH210S0A0B90G0initgrid.kappa.fits 	  2.5045	358.83
FBconst/HH5S0A0B0G90initgrid.kappa.fits 	  2.5049	  0.88
AGNT8/HH82S0A0B0G90initgrid.kappa.fits  	  2.5054	358.60
AGNT8/HH139S0A0B90G0initgrid.kappa.fits 	  2.5074	358.76
FBconst/HH24S0A90B0G0initgrid.kappa.fits	  2.5113	  1.11
AGNT8/HH41S1A0B90G0initgrid.kappa.fits  	  2.5152	  1.00
FBconst/HH14S1A0B0G90initgrid.kappa.fits	  2.5163	324.35
AGNT8/HH187S0A0B90G0initgrid.kappa.fits 	  2.5231	345.63
FBconst/HH351S0A0B0G90initgrid.kappa.fits	  2.5240	358.42
#
# Best matches (w/ PSF):
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  0.6029	330.52
FBconst/HH52S0A90B0G0initgrid.kappa.fits	  0.6402	205.76
FBconst/HH65S0A90B0G0initgrid.kappa.fits	  0.6520	334.53
FBconst/HH203S0A0B90G0initgrid.kappa.fits	  0.7264	210.05
FBconst/HH7S5A0B0G90initgrid.kappa.fits 	  0.7383	 16.58
FBconst/HH317S0A0B90G0initgrid.kappa.fits	  0.7493	307.76
FBconst/HH13S1A0B90G0initgrid.kappa.fits	  0.7526	145.80
AGNT8/HH97S0A90B0G0initgrid.kappa.fits  	  0.7745	343.30
FBconst/HH52S0A0B90G0initgrid.kappa.fits	  0.8115	254.85
FBconst/HH65S0A0B0G90initgrid.kappa.fits	  0.8137	 35.86
FBconst/HH56S0A90B0G0initgrid.kappa.fits	  0.8356	317.30
AGNT8/HH46S1A90B0G0initgrid.kappa.fits  	  0.8468	357.27
FBconst/HH53S0A0B0G90initgrid.kappa.fits	  0.8492	358.95
FBconst/HH13S1A0B0G90initgrid.kappa.fits	  0.8626	120.34
FBconst/HH65S0A0B90G0initgrid.kappa.fits	  0.9171	223.07
FBconst/HH204S0A0B90G0initgrid.kappa.fits	  0.9256	  1.18
FBconst/HH1S14A0B0G90initgrid.kappa.fits	  0.9284	  1.58
FBconst/HH13S0A0B90G0initgrid.kappa.fits	  0.9304	144.11
FBconst/HH135S0A0B90G0initgrid.kappa.fits	  0.9332	 70.70
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  0.9388	358.78
FBconst/HH205S0A0B90G0initgrid.kappa.fits	  0.9389	 26.59
FBconst/HH1085S0A0B90G0initgrid.kappa.fits	  0.9391	171.94
FBconst/HH217S0A90B0G0initgrid.kappa.fits	  0.9422	342.59
AGNT8/HH3S1A0B90G0initgrid.kappa.fits   	  0.9481	315.32
FBconst/HH351S0A90B0G0initgrid.kappa.fits	  0.9519	111.75
FBconst/HH135S0A90B0G0initgrid.kappa.fits	  0.9520	156.66
FBconst/HH128S0A0B90G0initgrid.kappa.fits	  0.9547	358.90
FBconst/HH204S0A90B0G0initgrid.kappa.fits	  0.9634	127.01
FBconst/HH204S0A0B0G90initgrid.kappa.fits	  0.9648	349.43
FBconst/HH228S0A0B0G90initgrid.kappa.fits	  0.9669	312.88
FBconst/HH44S1A90B0G0initgrid.kappa.fits	  0.9990	349.55
FBconst/HH205S0A90B0G0initgrid.kappa.fits	  1.0072	159.34
FBconst/HH2S0A0B0G90initgrid.kappa.fits 	  1.0086	358.50
AGNT8/HH47S0A0B0G90initgrid.kappa.fits  	  1.0289	283.98
AGNT8/HH63S1A90B0G0initgrid.kappa.fits  	  1.0300	349.41
FBconst/HH7S5A0B90G0initgrid.kappa.fits 	  1.0419	359.09
FBconst/HH116S0A0B90G0initgrid.kappa.fits	  1.0454	357.38
FBconst/HH13S1A90B0G0initgrid.kappa.fits	  1.0542	 96.66
FBconst/HH1S16A90B0G0initgrid.kappa.fits	  1.0550	334.27
FBconst/HH29S0A0B90G0initgrid.kappa.fits	  1.0594	 23.84
FBconst/HH178S0A0B90G0initgrid.kappa.fits	  1.0686	146.61
FBconst/HH5S2A90B0G0initgrid.kappa.fits 	  1.0688	 47.92
AGNT8/HH15S0A0B0G90initgrid.kappa.fits  	  1.0695	  1.11
FBconst/HH13S0A90B0G0initgrid.kappa.fits	  1.0761	  2.89
FBconst/HH16S0A0B90G0initgrid.kappa.fits	  1.0937	137.40
FBconst/HH150S0A0B90G0initgrid.kappa.fits	  1.0998	 65.19
FBconst/HH1S1A0B90G0initgrid.kappa.fits 	  1.1018	317.48
AGNT8/HH95S0A0B0G90initgrid.kappa.fits  	  1.1025	218.86
FBconst/HH205S0A0B0G90initgrid.kappa.fits	  1.1053	310.71
AGNT8/HH196S0A0B0G90initgrid.kappa.fits 	  1.1064	358.68
FBconst/HH16S0A90B0G0initgrid.kappa.fits	  1.1066	300.32
