# filename                                	chi2	rotation
# Best matches (no PSF):
AGNT8/HH205S0A90B0G0initgrid.kappa.fits 	  2.0239	359.28
FBconst/HH1S21A0B90G0initgrid.kappa.fits	  2.0448	  0.87
AGNT8/HH110S0A0B90G0initgrid.kappa.fits 	  2.0458	359.23
AGNT8/HH35S1A0B90G0initgrid.kappa.fits  	  2.0962	  0.83
FBconst/HH19S1A0B90G0initgrid.kappa.fits	  2.1093	359.22
FBconst/HH56S0A0B0G90initgrid.kappa.fits	  2.1119	359.14
FBconst/HH3S10A90B0G0initgrid.kappa.fits	  2.1135	  0.79
FBconst/HH33S0A0B0G90initgrid.kappa.fits	  2.1218	  0.75
FBconst/HH321S0A0B0G90initgrid.kappa.fits	  2.1289	359.18
AGNT8/HH41S0A90B0G0initgrid.kappa.fits  	  2.1396	  0.81
AGNT8/HH63S0A0B0G90initgrid.kappa.fits  	  2.1548	  0.71
AGNT8/HH1S2A0B90G0initgrid.kappa.fits   	  2.1627	  0.73
AGNT8/HH3S2A0B90G0initgrid.kappa.fits   	  2.1730	359.13
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  2.1876	  0.87
AGNT8/HH18S1A0B90G0initgrid.kappa.fits  	  2.1936	  0.75
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  2.1986	359.24
AGNT8/HH40S1A0B0G90initgrid.kappa.fits  	  2.2059	359.05
FBconst/HH3S1A0B90G0initgrid.kappa.fits 	  2.2138	  0.87
AGNT8/HH16S0A0B0G90initgrid.kappa.fits  	  2.2159	  0.83
AGNT8/HH47S1A90B0G0initgrid.kappa.fits  	  2.2225	359.07
AGNT8/HH1S22A0B90G0initgrid.kappa.fits  	  2.2498	  0.90
FBconst/HH22S0A0B90G0initgrid.kappa.fits	  2.2569	359.16
FBconst/HH100S0A0B90G0initgrid.kappa.fits	  2.2788	359.15
FBconst/HH51S0A90B0G0initgrid.kappa.fits	  2.2903	  0.79
FBconst/HH1094S0A0B90G0initgrid.kappa.fits	  2.2911	  0.88
FBconst/HH32S0A90B0G0initgrid.kappa.fits	  2.3022	  0.83
AGNT8/HH1S19A0B90G0initgrid.kappa.fits  	  2.3030	358.99
AGNT8/HH40S0A0B90G0initgrid.kappa.fits  	  2.3048	  0.95
AGNT8/HH56S0A0B90G0initgrid.kappa.fits  	  2.3096	359.14
FBconst/HH10S0A90B0G0initgrid.kappa.fits	  2.3190	359.08
FBconst/HH38S1A0B0G90initgrid.kappa.fits	  2.3278	  0.85
FBconst/HH215S0A0B0G90initgrid.kappa.fits	  2.3336	  0.91
FBconst/HH195S0A0B0G90initgrid.kappa.fits	  2.3342	359.21
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  2.3349	  0.84
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  2.3585	359.13
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  2.3698	  0.85
FBconst/HH172S0A90B0G0initgrid.kappa.fits	  2.3738	359.25
FBconst/HH297S0A90B0G0initgrid.kappa.fits	  2.3782	  1.07
AGNT8/HH10S1A90B0G0initgrid.kappa.fits  	  2.3788	358.97
FBconst/HH38S1A0B90G0initgrid.kappa.fits	  2.3831	359.17
FBconst/HH10S1A0B0G90initgrid.kappa.fits	  2.3882	  0.87
FBconst/HH51S1A0B0G90initgrid.kappa.fits	  2.3949	  0.89
AGNT8/HH48S0A0B0G90initgrid.kappa.fits  	  2.4049	  1.07
FBconst/HH121S1A0B90G0initgrid.kappa.fits	  2.4151	359.13
AGNT8/HH205S0A0B0G90initgrid.kappa.fits 	  2.4167	359.11
AGNT8/HH5S0A0B0G90initgrid.kappa.fits   	  2.4190	  0.85
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  2.4381	  0.95
AGNT8/HH9S3A90B0G0initgrid.kappa.fits   	  2.4385	  0.87
AGNT8/HH45S0A0B0G90initgrid.kappa.fits  	  2.4528	359.13
AGNT8/HH1S22A0B0G90initgrid.kappa.fits  	  2.4551	  1.07
FBconst/HH1094S0A90B0G0initgrid.kappa.fits	  2.4555	358.95
#
# Best matches (w/ PSF):
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  0.8554	144.05
FBconst/HH48S0A0B0G90initgrid.kappa.fits	  0.9478	 42.77
FBconst/HH5S1A0B0G90initgrid.kappa.fits 	  0.9496	136.95
FBconst/HH13S2A0B0G90initgrid.kappa.fits	  0.9933	293.44
FBconst/HH13S2A0B90G0initgrid.kappa.fits	  0.9988	 46.77
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  1.0081	 35.05
AGNT8/HH93S0A90B0G0initgrid.kappa.fits  	  1.0090	218.40
FBconst/HH46S0A0B0G90initgrid.kappa.fits	  1.0106	 66.59
AGNT8/HH9S3A0B90G0initgrid.kappa.fits   	  1.0385	240.59
FBconst/HH1S26A0B0G90initgrid.kappa.fits	  1.0592	 63.52
FBconst/HH13S2A90B0G0initgrid.kappa.fits	  1.0661	  0.94
FBconst/HH23S0A0B90G0initgrid.kappa.fits	  1.0961	137.05
FBconst/HH10S0A0B90G0initgrid.kappa.fits	  1.1009	 17.93
FBconst/HH215S0A0B90G0initgrid.kappa.fits	  1.1082	352.90
FBconst/HH5S0A90B0G0initgrid.kappa.fits 	  1.1088	357.44
FBconst/HH172S0A0B0G90initgrid.kappa.fits	  1.1214	359.05
FBconst/HH297S0A0B90G0initgrid.kappa.fits	  1.1301	 42.68
AGNT8/HH47S2A0B0G90initgrid.kappa.fits  	  1.1319	309.33
FBconst/HH67S0A0B90G0initgrid.kappa.fits	  1.1351	  0.92
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  1.1725	  0.95
FBconst/HH172S0A0B90G0initgrid.kappa.fits	  1.1938	 98.32
FBconst/HH195S0A0B90G0initgrid.kappa.fits	  1.2346	137.18
FBconst/HH100S0A0B0G90initgrid.kappa.fits	  1.2527	313.39
AGNT8/HH5S2A0B90G0initgrid.kappa.fits   	  1.2686	119.91
FBconst/HH193S0A90B0G0initgrid.kappa.fits	  1.2732	  1.17
FBconst/HH33S0A90B0G0initgrid.kappa.fits	  1.2743	 18.51
FBconst/HH46S0A90B0G0initgrid.kappa.fits	  1.2822	359.04
AGNT8/HH94S0A0B90G0initgrid.kappa.fits  	  1.2862	 21.71
FBconst/HH59S0A0B90G0initgrid.kappa.fits	  1.2955	 51.78
FBconst/HH30S1A90B0G0initgrid.kappa.fits	  1.2996	 74.28
AGNT8/HH94S0A0B0G90initgrid.kappa.fits  	  1.3003	137.16
FBconst/HH226S0A90B0G0initgrid.kappa.fits	  1.3096	293.49
FBconst/HH245S0A0B90G0initgrid.kappa.fits	  1.3137	177.67
FBconst/HH5S0A0B90G0initgrid.kappa.fits 	  1.3409	313.40
FBconst/HH36S2A90B0G0initgrid.kappa.fits	  1.3476	124.23
FBconst/HH21S1A90B0G0initgrid.kappa.fits	  1.3503	177.05
FBconst/HH34S0A0B0G90initgrid.kappa.fits	  1.3535	 16.81
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  1.3620	  1.40
FBconst/HH26S0A90B0G0initgrid.kappa.fits	  1.3624	102.04
FBconst/HH23S0A0B0G90initgrid.kappa.fits	  1.3738	137.11
FBconst/HH33S0A0B90G0initgrid.kappa.fits	  1.3744	296.51
FBconst/HH59S1A0B0G90initgrid.kappa.fits	  1.3771	190.30
FBconst/HH16S5A0B0G90initgrid.kappa.fits	  1.3833	358.89
FBconst/HH3S0A0B0G90initgrid.kappa.fits 	  1.3836	251.09
FBconst/HH14S0A0B0G90initgrid.kappa.fits	  1.3937	240.62
FBconst/HH1S7A90B0G0initgrid.kappa.fits 	  1.4017	263.72
FBconst/HH76S0A0B90G0initgrid.kappa.fits	  1.4441	 95.47
FBconst/HH30S1A0B90G0initgrid.kappa.fits	  1.4448	120.16
AGNT8/HH9S3A0B0G90initgrid.kappa.fits   	  1.4550	211.03
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  1.4581	358.79
FBconst/HH215S0A90B0G0initgrid.kappa.fits	  1.4631	358.68
