# filename                                	chi2	rotation
# Best matches (according to MCMC):
FBconst/HH48S3A0B90G0initgrid.kappa.fits	  5.0464	225.07
AGNT8/HH91S1A0B0G90initgrid.kappa.fits  	  5.4677	198.88
FBconst/HH19S1A0B90G0initgrid.kappa.fits	  5.4905	218.24
FBconst/HH313S0A0B0G90initgrid.kappa.fits	  5.5237	  1.31
AGNT8/HH126S0A90B0G0initgrid.kappa.fits 	  5.5413	234.50
AGNT8/HH55S1A0B0G90initgrid.kappa.fits  	  5.5449	193.21
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  5.5618	241.31
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  5.5661	193.17
AGNT8/HH9S1A0B0G90initgrid.kappa.fits   	  5.5857	147.42
FBconst/HH16S5A0B90G0initgrid.kappa.fits	  5.5880	225.04
AGNT8/HH193S0A0B0G90initgrid.kappa.fits 	  5.5957	259.09
FBconst/HH146S0A0B0G90initgrid.kappa.fits	  5.6499	190.85
AGNT8/HH190S0A0B0G90initgrid.kappa.fits 	  5.6566	270.51
FBconst/HH40S1A90B0G0initgrid.kappa.fits	  5.6625	220.26
FBconst/HH55S1A0B90G0initgrid.kappa.fits	  5.6933	 52.51
FBconst/HH176S0A90B0G0initgrid.kappa.fits	  5.7003	193.38
FBconst/HH38S1A0B0G90initgrid.kappa.fits	  5.7035	 67.01
FBconst/HH34S1A90B0G0initgrid.kappa.fits	  5.7058	219.25
AGNT8/HH8S1A0B90G0initgrid.kappa.fits   	  5.7095	267.68
FBconst/HH7S2A0B90G0initgrid.kappa.fits 	  5.7180	201.05
AGNT8/HH75S0A90B0G0initgrid.kappa.fits  	  5.7380	259.08
AGNT8/HH8S1A90B0G0initgrid.kappa.fits   	  5.7573	 95.23
AGNT8/HH91S1A0B90G0initgrid.kappa.fits  	  5.7628	219.09
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  5.7749	218.76
AGNT8/HH1S2A0B0G90initgrid.kappa.fits   	  5.7751	224.05
FBconst/HH5S3A0B0G90initgrid.kappa.fits 	  5.8114	255.02
AGNT8/HH10S1A0B90G0initgrid.kappa.fits  	  5.8182	 89.39
FBconst/HH193S0A0B0G90initgrid.kappa.fits	  5.8386	219.60
AGNT8/HH5S0A0B0G90initgrid.kappa.fits   	  5.8631	 54.76
FBconst/HH1S26A0B90G0initgrid.kappa.fits	  5.8813	201.23
FBconst/HH142S0A0B0G90initgrid.kappa.fits	  5.8833	202.46
FBconst/HH190S0A90B0G0initgrid.kappa.fits	  5.9067	278.78
FBconst/HH190S0A0B90G0initgrid.kappa.fits	  5.9166	219.25
FBconst/HH119S0A0B90G0initgrid.kappa.fits	  5.9237	231.17
FBconst/HH10S0A0B0G90initgrid.kappa.fits	  5.9352	247.20
FBconst/HH5S1A0B90G0initgrid.kappa.fits 	  5.9427	231.02
AGNT8/HH4S4A0B90G0initgrid.kappa.fits   	  5.9435	202.48
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  5.9441	 74.59
AGNT8/HH47S2A90B0G0initgrid.kappa.fits  	  5.9600	233.04
FBconst/HH28S0A0B0G90initgrid.kappa.fits	  5.9645	 49.79
AGNT8/HH205S0A0B90G0initgrid.kappa.fits 	  5.9758	231.46
FBconst/HH27S1A0B90G0initgrid.kappa.fits	  5.9853	133.69
AGNT8/HH85S0A0B90G0initgrid.kappa.fits  	  5.9879	102.78
FBconst/HH176S0A0B0G90initgrid.kappa.fits	  5.9936	 28.95
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  6.0084	224.71
FBconst/HH102S0A90B0G0initgrid.kappa.fits	  6.0091	175.47
AGNT8/HH35S1A0B0G90initgrid.kappa.fits  	  6.0149	219.14
AGNT8/HH127S0A90B0G0initgrid.kappa.fits 	  6.0327	313.47
FBconst/HH40S1A0B0G90initgrid.kappa.fits	  6.0369	234.34
AGNT8/HH2S4A90B0G0initgrid.kappa.fits   	  6.0412	171.95
FBconst/HH19S1A0B0G90initgrid.kappa.fits	  6.0455	207.11
#
# Best matches (according to chi2):
FBconst/HH172S0A0B0G90initgrid.kappa.fits	  4.1700	193.89
AGNT8/HH9S3A0B90G0initgrid.kappa.fits   	  4.9444	247.00
FBconst/HH172S0A0B90G0initgrid.kappa.fits	  5.1044	 20.94
AGNT8/HH110S0A0B90G0initgrid.kappa.fits 	  5.2060	190.71
FBconst/HH3S0A0B0G90initgrid.kappa.fits 	  5.3084	185.98
FBconst/HH5S0A0B90G0initgrid.kappa.fits 	  5.5496	  4.40
FBconst/HH46S0A0B0G90initgrid.kappa.fits	  5.8260	160.72
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  5.9760	225.19
FBconst/HH107S1A0B90G0initgrid.kappa.fits	  6.4016	192.97
AGNT8/HH91S1A0B90G0initgrid.kappa.fits  	  6.7232	219.09
FBconst/HH38S0A90B0G0initgrid.kappa.fits	  6.7732	215.52
FBconst/HH56S0A0B0G90initgrid.kappa.fits	  6.8356	 22.51
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  7.0140	241.31
FBconst/HH5S1A0B0G90initgrid.kappa.fits 	  7.0628	 60.76
FBconst/HH13S2A0B90G0initgrid.kappa.fits	  7.0656	175.98
FBconst/HH48S0A0B0G90initgrid.kappa.fits	  7.0688	271.31
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  7.0928	348.74
AGNT8/HH1S21A90B0G0initgrid.kappa.fits  	  7.3004	230.96
FBconst/HH7S2A0B90G0initgrid.kappa.fits 	  7.3132	201.05
FBconst/HH48S0A90B0G0initgrid.kappa.fits	  7.4256	186.17
AGNT8/HH56S0A90B0G0initgrid.kappa.fits  	  7.5060	243.83
FBconst/HH5S0A90B0G0initgrid.kappa.fits 	  7.5772	 59.32
FBconst/HH193S0A90B0G0initgrid.kappa.fits	  7.6716	 47.58
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  7.7428	218.76
FBconst/HH40S1A0B0G90initgrid.kappa.fits	  7.8728	234.34
FBconst/HH63S0A0B0G90initgrid.kappa.fits	  7.9264	 51.01
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  7.9936	 37.73
FBconst/HH67S0A0B90G0initgrid.kappa.fits	  8.0572	100.39
FBconst/HH39S0A0B90G0initgrid.kappa.fits	  8.0884	 89.18
FBconst/HH19S0A90B0G0initgrid.kappa.fits	  8.1272	171.74
FBconst/HH28S0A0B90G0initgrid.kappa.fits	  8.2228	290.31
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  8.2336	215.31
AGNT8/HH47S1A90B0G0initgrid.kappa.fits  	  8.2760	256.62
FBconst/HH19S0A0B90G0initgrid.kappa.fits	  8.3184	215.12
AGNT8/HH1S22A90B0G0initgrid.kappa.fits  	  8.3608	175.68
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  8.3932	224.71
AGNT8/HH47S2A0B0G90initgrid.kappa.fits  	  8.4296	 13.89
FBconst/HH100S0A0B90G0initgrid.kappa.fits	  8.4536	 94.22
AGNT8/HH1S19A0B90G0initgrid.kappa.fits  	  8.4672	241.66
FBconst/HH226S0A0B0G90initgrid.kappa.fits	  8.5584	 44.50
FBconst/HH109S0A0B0G90initgrid.kappa.fits	  8.6584	353.84
FBconst/HH195S0A0B0G90initgrid.kappa.fits	  8.7164	164.52
FBconst/HH215S0A0B90G0initgrid.kappa.fits	  8.7588	 74.52
AGNT8/HH59S0A90B0G0initgrid.kappa.fits  	  8.7680	230.91
FBconst/HH67S0A0B0G90initgrid.kappa.fits	  8.8016	  9.00
FBconst/HH1094S0A0B90G0initgrid.kappa.fits	  8.8560	211.21
FBconst/HH1S27A0B0G90initgrid.kappa.fits	  8.8808	272.57
FBconst/HH51S0A90B0G0initgrid.kappa.fits	  8.8880	 34.66
AGNT8/HH45S0A90B0G0initgrid.kappa.fits  	  8.9592	254.52
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  9.1080	193.17
FBconst/HH195S0A0B90G0initgrid.kappa.fits	  9.2012	 47.99
