# filename                                	chi2	rotation
# Best matches (no PSF):
FBconst/HH48S3A0B90G0initgrid.kappa.fits	  2.3118	225.07
AGNT8/HH91S1A0B0G90initgrid.kappa.fits  	  2.3920	198.88
FBconst/HH19S1A0B90G0initgrid.kappa.fits	  2.3962	218.24
FBconst/HH313S0A0B0G90initgrid.kappa.fits	  2.4022	  1.31
AGNT8/HH126S0A90B0G0initgrid.kappa.fits 	  2.4054	234.50
AGNT8/HH55S1A0B0G90initgrid.kappa.fits  	  2.4060	193.21
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  2.4091	241.31
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  2.4098	193.17
AGNT8/HH9S1A0B0G90initgrid.kappa.fits   	  2.4134	147.42
FBconst/HH16S5A0B90G0initgrid.kappa.fits	  2.4138	225.04
AGNT8/HH193S0A0B0G90initgrid.kappa.fits 	  2.4151	259.09
FBconst/HH146S0A0B0G90initgrid.kappa.fits	  2.4248	190.85
AGNT8/HH190S0A0B0G90initgrid.kappa.fits 	  2.4260	270.51
FBconst/HH40S1A90B0G0initgrid.kappa.fits	  2.4270	220.26
FBconst/HH55S1A0B90G0initgrid.kappa.fits	  2.4324	 52.51
FBconst/HH176S0A90B0G0initgrid.kappa.fits	  2.4337	193.38
FBconst/HH38S1A0B0G90initgrid.kappa.fits	  2.4342	 67.01
FBconst/HH34S1A90B0G0initgrid.kappa.fits	  2.4346	219.25
AGNT8/HH8S1A0B90G0initgrid.kappa.fits   	  2.4353	267.68
FBconst/HH7S2A0B90G0initgrid.kappa.fits 	  2.4368	201.05
AGNT8/HH75S0A90B0G0initgrid.kappa.fits  	  2.4403	259.08
AGNT8/HH8S1A90B0G0initgrid.kappa.fits   	  2.4436	 95.23
AGNT8/HH91S1A0B90G0initgrid.kappa.fits  	  2.4446	219.09
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  2.4467	218.76
AGNT8/HH1S2A0B0G90initgrid.kappa.fits   	  2.4467	224.05
FBconst/HH5S3A0B0G90initgrid.kappa.fits 	  2.4530	255.02
AGNT8/HH10S1A0B90G0initgrid.kappa.fits  	  2.4541	 89.39
FBconst/HH193S0A0B0G90initgrid.kappa.fits	  2.4576	219.60
AGNT8/HH5S0A0B0G90initgrid.kappa.fits   	  2.4618	 54.76
FBconst/HH1S26A0B90G0initgrid.kappa.fits	  2.4649	201.23
FBconst/HH142S0A0B0G90initgrid.kappa.fits	  2.4653	202.46
FBconst/HH190S0A90B0G0initgrid.kappa.fits	  2.4692	278.78
FBconst/HH190S0A0B90G0initgrid.kappa.fits	  2.4709	219.25
FBconst/HH119S0A0B90G0initgrid.kappa.fits	  2.4721	231.17
FBconst/HH10S0A0B0G90initgrid.kappa.fits	  2.4740	247.20
FBconst/HH5S1A0B90G0initgrid.kappa.fits 	  2.4753	231.02
AGNT8/HH4S4A0B90G0initgrid.kappa.fits   	  2.4754	202.48
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  2.4755	 74.59
AGNT8/HH47S2A90B0G0initgrid.kappa.fits  	  2.4782	233.04
FBconst/HH28S0A0B0G90initgrid.kappa.fits	  2.4790	 49.79
AGNT8/HH205S0A0B90G0initgrid.kappa.fits 	  2.4809	231.46
FBconst/HH27S1A0B90G0initgrid.kappa.fits	  2.4825	133.69
AGNT8/HH85S0A0B90G0initgrid.kappa.fits  	  2.4829	102.78
FBconst/HH176S0A0B0G90initgrid.kappa.fits	  2.4838	 28.95
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  2.4863	224.71
FBconst/HH102S0A90B0G0initgrid.kappa.fits	  2.4864	175.47
AGNT8/HH35S1A0B0G90initgrid.kappa.fits  	  2.4874	219.14
AGNT8/HH127S0A90B0G0initgrid.kappa.fits 	  2.4903	313.47
FBconst/HH40S1A0B0G90initgrid.kappa.fits	  2.4910	234.34
AGNT8/HH2S4A90B0G0initgrid.kappa.fits   	  2.4917	171.95
FBconst/HH19S1A0B0G90initgrid.kappa.fits	  2.4925	207.11
#
# Best matches (w/ PSF):
FBconst/HH172S0A0B0G90initgrid.kappa.fits	  1.0425	193.89
AGNT8/HH9S3A0B90G0initgrid.kappa.fits   	  1.2361	247.00
FBconst/HH172S0A0B90G0initgrid.kappa.fits	  1.2761	 20.94
AGNT8/HH110S0A0B90G0initgrid.kappa.fits 	  1.3015	190.71
FBconst/HH3S0A0B0G90initgrid.kappa.fits 	  1.3271	185.98
FBconst/HH5S0A0B90G0initgrid.kappa.fits 	  1.3874	  4.40
FBconst/HH46S0A0B0G90initgrid.kappa.fits	  1.4565	160.72
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  1.4940	225.19
FBconst/HH107S1A0B90G0initgrid.kappa.fits	  1.6004	192.97
AGNT8/HH91S1A0B90G0initgrid.kappa.fits  	  1.6808	219.09
FBconst/HH38S0A90B0G0initgrid.kappa.fits	  1.6933	215.52
FBconst/HH56S0A0B0G90initgrid.kappa.fits	  1.7089	 22.51
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  1.7535	241.31
FBconst/HH5S1A0B0G90initgrid.kappa.fits 	  1.7657	 60.76
FBconst/HH13S2A0B90G0initgrid.kappa.fits	  1.7664	175.98
FBconst/HH48S0A0B0G90initgrid.kappa.fits	  1.7672	271.31
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  1.7732	348.74
AGNT8/HH1S21A90B0G0initgrid.kappa.fits  	  1.8251	230.96
FBconst/HH7S2A0B90G0initgrid.kappa.fits 	  1.8283	201.05
FBconst/HH48S0A90B0G0initgrid.kappa.fits	  1.8564	186.17
AGNT8/HH56S0A90B0G0initgrid.kappa.fits  	  1.8765	243.83
FBconst/HH5S0A90B0G0initgrid.kappa.fits 	  1.8943	 59.32
FBconst/HH193S0A90B0G0initgrid.kappa.fits	  1.9179	 47.58
AGNT8/HH5S0A0B90G0initgrid.kappa.fits   	  1.9357	218.76
FBconst/HH40S1A0B0G90initgrid.kappa.fits	  1.9682	234.34
FBconst/HH63S0A0B0G90initgrid.kappa.fits	  1.9816	 51.01
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  1.9984	 37.73
FBconst/HH67S0A0B90G0initgrid.kappa.fits	  2.0143	100.39
FBconst/HH39S0A0B90G0initgrid.kappa.fits	  2.0221	 89.18
FBconst/HH19S0A90B0G0initgrid.kappa.fits	  2.0318	171.74
FBconst/HH28S0A0B90G0initgrid.kappa.fits	  2.0557	290.31
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  2.0584	215.31
AGNT8/HH47S1A90B0G0initgrid.kappa.fits  	  2.0690	256.62
FBconst/HH19S0A0B90G0initgrid.kappa.fits	  2.0796	215.12
AGNT8/HH1S22A90B0G0initgrid.kappa.fits  	  2.0902	175.68
AGNT8/HH45S1A0B0G90initgrid.kappa.fits  	  2.0983	224.71
AGNT8/HH47S2A0B0G90initgrid.kappa.fits  	  2.1074	 13.89
FBconst/HH100S0A0B90G0initgrid.kappa.fits	  2.1134	 94.22
AGNT8/HH1S19A0B90G0initgrid.kappa.fits  	  2.1168	241.66
FBconst/HH226S0A0B0G90initgrid.kappa.fits	  2.1396	 44.50
FBconst/HH109S0A0B0G90initgrid.kappa.fits	  2.1646	353.84
FBconst/HH195S0A0B0G90initgrid.kappa.fits	  2.1791	164.52
FBconst/HH215S0A0B90G0initgrid.kappa.fits	  2.1897	 74.52
AGNT8/HH59S0A90B0G0initgrid.kappa.fits  	  2.1920	230.91
FBconst/HH67S0A0B0G90initgrid.kappa.fits	  2.2004	  9.00
FBconst/HH1094S0A0B90G0initgrid.kappa.fits	  2.2140	211.21
FBconst/HH1S27A0B0G90initgrid.kappa.fits	  2.2202	272.57
FBconst/HH51S0A90B0G0initgrid.kappa.fits	  2.2220	 34.66
AGNT8/HH45S0A90B0G0initgrid.kappa.fits  	  2.2398	254.52
FBconst/HH40S2A90B0G0initgrid.kappa.fits	  2.2770	193.17
FBconst/HH195S0A0B90G0initgrid.kappa.fits	  2.3003	 47.99
