# filename                                	chi2	rotation
# Best matches (according to MCMC):
AGNT8/HH1S9A0B0G90initgrid.kappa.fits   	  1.2318	358.69
AGNT8/HH55S1A0B90G0initgrid.kappa.fits  	  1.2481	358.86
FBconst/HH12S0A0B0G90initgrid.kappa.fits	  1.2623	  0.99
AGNT8/HH44S0A0B0G90initgrid.kappa.fits  	  1.2643	  0.96
AGNT8/HH1S7A0B90G0initgrid.kappa.fits   	  1.2948	358.83
AGNT8/HH16S1A0B0G90initgrid.kappa.fits  	  1.2963	  0.92
FBconst/HH217S0A0B90G0initgrid.kappa.fits	  1.3049	  0.96
FBconst/HH45S2A0B0G90initgrid.kappa.fits	  1.3106	358.81
AGNT8/HH163S0A0B0G90initgrid.kappa.fits 	  1.3173	  1.11
AGNT8/HH20S0A0B90G0initgrid.kappa.fits  	  1.3241	  1.22
AGNT8/HH64S0A0B90G0initgrid.kappa.fits  	  1.3249	358.04
FBconst/HH1S16A0B90G0initgrid.kappa.fits	  1.3396	358.92
AGNT8/HH121S0A0B0G90initgrid.kappa.fits 	  1.3521	358.56
AGNT8/HH221S0A0B90G0initgrid.kappa.fits 	  1.3554	  0.91
FBconst/HH127S0A0B90G0initgrid.kappa.fits	  1.3609	  0.92
FBconst/HH14S0A90B0G0initgrid.kappa.fits	  1.3617	  0.91
FBconst/HH1S4A0B0G90initgrid.kappa.fits 	  1.3867	358.82
AGNT8/HH82S0A0B90G0initgrid.kappa.fits  	  1.3894	358.55
FBconst/HH313S0A0B90G0initgrid.kappa.fits	  1.3905	358.91
AGNT8/HH83S0A0B0G90initgrid.kappa.fits  	  1.3913	358.89
AGNT8/HH55S1A90B0G0initgrid.kappa.fits  	  1.3976	  0.78
AGNT8/HH244S0A0B90G0initgrid.kappa.fits 	  1.4080	  0.92
FBconst/HH254S0A0B0G90initgrid.kappa.fits	  1.4132	344.86
FBconst/HH104S0A0B0G90initgrid.kappa.fits	  1.4147	  0.93
FBconst/HH44S1A0B90G0initgrid.kappa.fits	  1.4183	345.23
AGNT8/HH39S0A0B0G90initgrid.kappa.fits  	  1.4366	358.57
FBconst/HH152S0A0B90G0initgrid.kappa.fits	  1.4371	358.55
AGNT8/HH244S0A90B0G0initgrid.kappa.fits 	  1.4382	358.62
FBconst/HH228S0A90B0G0initgrid.kappa.fits	  1.4409	358.82
FBconst/HH15S1A90B0G0initgrid.kappa.fits	  1.4567	358.75
FBconst/HH49S0A0B90G0initgrid.kappa.fits	  1.4593	  1.10
AGNT8/HH46S1A0B90G0initgrid.kappa.fits  	  1.4607	  0.95
FBconst/HH120S0A0B90G0initgrid.kappa.fits	  1.4651	358.49
FBconst/HH64S1A90B0G0initgrid.kappa.fits	  1.4669	358.56
AGNT8/HH1S2A90B0G0initgrid.kappa.fits   	  1.4684	358.53
FBconst/HH45S2A0B90G0initgrid.kappa.fits	  1.4736	  0.91
AGNT8/HH148S0A90B0G0initgrid.kappa.fits 	  1.4798	  0.91
AGNT8/HH190S0A0B90G0initgrid.kappa.fits 	  1.4816	  0.93
AGNT8/HH90S0A0B0G90initgrid.kappa.fits  	  1.4968	358.72
AGNT8/HH69S0A0B0G90initgrid.kappa.fits  	  1.5009	358.76
AGNT8/HH39S0A0B90G0initgrid.kappa.fits  	  1.5052	  0.93
FBconst/HH1S11A0B0G90initgrid.kappa.fits	  1.5212	327.39
AGNT8/HH210S0A0B90G0initgrid.kappa.fits 	  1.5296	358.83
FBconst/HH5S0A0B0G90initgrid.kappa.fits 	  1.5304	  0.88
AGNT8/HH82S0A0B0G90initgrid.kappa.fits  	  1.5310	358.60
AGNT8/HH139S0A0B90G0initgrid.kappa.fits 	  1.5342	358.76
FBconst/HH24S0A90B0G0initgrid.kappa.fits	  1.5400	  1.11
AGNT8/HH41S1A0B90G0initgrid.kappa.fits  	  1.5461	  1.00
FBconst/HH14S1A0B0G90initgrid.kappa.fits	  1.5478	324.35
AGNT8/HH187S0A0B90G0initgrid.kappa.fits 	  1.5584	345.63
FBconst/HH351S0A0B0G90initgrid.kappa.fits	  1.5598	358.42
#
# Best matches (according to chi2):
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  1.2058	330.52
FBconst/HH52S0A90B0G0initgrid.kappa.fits	  1.2804	205.76
FBconst/HH65S0A90B0G0initgrid.kappa.fits	  1.3040	334.53
FBconst/HH203S0A0B90G0initgrid.kappa.fits	  1.4528	210.05
FBconst/HH7S5A0B0G90initgrid.kappa.fits 	  1.4766	 16.58
FBconst/HH317S0A0B90G0initgrid.kappa.fits	  1.4986	307.76
FBconst/HH13S1A0B90G0initgrid.kappa.fits	  1.5052	145.80
AGNT8/HH97S0A90B0G0initgrid.kappa.fits  	  1.5490	343.30
FBconst/HH52S0A0B90G0initgrid.kappa.fits	  1.6230	254.85
FBconst/HH65S0A0B0G90initgrid.kappa.fits	  1.6274	 35.86
FBconst/HH56S0A90B0G0initgrid.kappa.fits	  1.6712	317.30
AGNT8/HH46S1A90B0G0initgrid.kappa.fits  	  1.6936	357.27
FBconst/HH53S0A0B0G90initgrid.kappa.fits	  1.6984	358.95
FBconst/HH13S1A0B0G90initgrid.kappa.fits	  1.7252	120.34
FBconst/HH65S0A0B90G0initgrid.kappa.fits	  1.8342	223.07
FBconst/HH204S0A0B90G0initgrid.kappa.fits	  1.8512	  1.18
FBconst/HH1S14A0B0G90initgrid.kappa.fits	  1.8568	  1.58
FBconst/HH13S0A0B90G0initgrid.kappa.fits	  1.8608	144.11
FBconst/HH135S0A0B90G0initgrid.kappa.fits	  1.8664	 70.70
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  1.8776	358.78
FBconst/HH205S0A0B90G0initgrid.kappa.fits	  1.8778	 26.59
FBconst/HH1085S0A0B90G0initgrid.kappa.fits	  1.8782	171.94
FBconst/HH217S0A90B0G0initgrid.kappa.fits	  1.8844	342.59
AGNT8/HH3S1A0B90G0initgrid.kappa.fits   	  1.8962	315.32
FBconst/HH351S0A90B0G0initgrid.kappa.fits	  1.9038	111.75
FBconst/HH135S0A90B0G0initgrid.kappa.fits	  1.9040	156.66
FBconst/HH128S0A0B90G0initgrid.kappa.fits	  1.9094	358.90
FBconst/HH204S0A90B0G0initgrid.kappa.fits	  1.9268	127.01
FBconst/HH204S0A0B0G90initgrid.kappa.fits	  1.9296	349.43
FBconst/HH228S0A0B0G90initgrid.kappa.fits	  1.9338	312.88
FBconst/HH44S1A90B0G0initgrid.kappa.fits	  1.9980	349.55
FBconst/HH205S0A90B0G0initgrid.kappa.fits	  2.0144	159.34
FBconst/HH2S0A0B0G90initgrid.kappa.fits 	  2.0172	358.50
AGNT8/HH47S0A0B0G90initgrid.kappa.fits  	  2.0578	283.98
AGNT8/HH63S1A90B0G0initgrid.kappa.fits  	  2.0600	349.41
FBconst/HH7S5A0B90G0initgrid.kappa.fits 	  2.0838	359.09
FBconst/HH116S0A0B90G0initgrid.kappa.fits	  2.0908	357.38
FBconst/HH13S1A90B0G0initgrid.kappa.fits	  2.1084	 96.66
FBconst/HH1S16A90B0G0initgrid.kappa.fits	  2.1100	334.27
FBconst/HH29S0A0B90G0initgrid.kappa.fits	  2.1188	 23.84
FBconst/HH178S0A0B90G0initgrid.kappa.fits	  2.1372	146.61
FBconst/HH5S2A90B0G0initgrid.kappa.fits 	  2.1376	 47.92
AGNT8/HH15S0A0B0G90initgrid.kappa.fits  	  2.1390	  1.11
FBconst/HH13S0A90B0G0initgrid.kappa.fits	  2.1522	  2.89
FBconst/HH16S0A0B90G0initgrid.kappa.fits	  2.1874	137.40
FBconst/HH150S0A0B90G0initgrid.kappa.fits	  2.1996	 65.19
FBconst/HH1S1A0B90G0initgrid.kappa.fits 	  2.2036	317.48
AGNT8/HH95S0A0B0G90initgrid.kappa.fits  	  2.2050	218.86
FBconst/HH205S0A0B0G90initgrid.kappa.fits	  2.2106	310.71
AGNT8/HH196S0A0B0G90initgrid.kappa.fits 	  2.2128	358.68
FBconst/HH16S0A90B0G0initgrid.kappa.fits	  2.2132	300.32
