# filename                                	chi2	rotation
# Best matches (according to MCMC):
AGNT8/HH3S1A90B0G0initgrid.kappa.fits   	  4.1071	  3.26
AGNT8/HH154S0A90B0G0initgrid.kappa.fits 	  4.1128	 10.28
FBconst/HH13S1A0B90G0initgrid.kappa.fits	  4.1313	357.94
FBconst/HH121S0A0B0G90initgrid.kappa.fits	  4.1738	308.87
FBconst/HH134S0A90B0G0initgrid.kappa.fits	  4.2387	355.70
AGNT8/HH69S0A0B90G0initgrid.kappa.fits  	  4.2647	357.25
AGNT8/HH236S0A0B90G0initgrid.kappa.fits 	  4.3044	  0.74
FBconst/HH141S0A90B0G0initgrid.kappa.fits	  4.3153	321.20
AGNT8/HH46S0A0B0G90initgrid.kappa.fits  	  4.3724	359.00
FBconst/HH13S1A0B0G90initgrid.kappa.fits	  4.4214	321.19
FBconst/HH246S0A90B0G0initgrid.kappa.fits	  4.4309	328.71
FBconst/HH246S0A0B90G0initgrid.kappa.fits	  4.4492	323.49
AGNT8/HH39S2A90B0G0initgrid.kappa.fits  	  4.4689	357.41
FBconst/HH1S3A0B0G90initgrid.kappa.fits 	  4.4739	317.24
FBconst/HH79S0A0B0G90initgrid.kappa.fits	  4.4877	346.26
AGNT8/HH90S0A0B90G0initgrid.kappa.fits  	  4.4984	322.94
FBconst/HH1S1A90B0G0initgrid.kappa.fits 	  4.5175	 53.97
FBconst/HH118S0A0B0G90initgrid.kappa.fits	  4.5202	 39.43
AGNT8/HH81S0A0B0G90initgrid.kappa.fits  	  4.5483	358.89
AGNT8/HH33S0A0B90G0initgrid.kappa.fits  	  4.5646	336.86
FBconst/HH12S0A0B90G0initgrid.kappa.fits	  4.5678	316.80
FBconst/HH139S0A0B0G90initgrid.kappa.fits	  4.5718	 21.21
FBconst/HH1S1A0B90G0initgrid.kappa.fits 	  4.5913	358.81
AGNT8/HH73S0A0B0G90initgrid.kappa.fits  	  4.5946	321.15
FBconst/HH1S9A0B90G0initgrid.kappa.fits 	  4.5957	313.30
FBconst/HH157S0A0B0G90initgrid.kappa.fits	  4.6043	350.49
FBconst/HH1S0A90B0G0initgrid.kappa.fits 	  4.6118	321.16
AGNT8/HH12S0A90B0G0initgrid.kappa.fits  	  4.6142	319.31
AGNT8/HH102S0A0B0G90initgrid.kappa.fits 	  4.6165	359.01
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  4.6169	323.06
FBconst/HH203S0A0B0G90initgrid.kappa.fits	  4.6171	325.64
FBconst/HH152S0A0B0G90initgrid.kappa.fits	  4.6180	358.97
FBconst/HH13S0A0B0G90initgrid.kappa.fits	  4.6194	325.65
AGNT8/HH142S0A0B0G90initgrid.kappa.fits 	  4.6196	 47.17
AGNT8/HH144S0A0B0G90initgrid.kappa.fits 	  4.6258	325.90
AGNT8/HH1S1A90B0G0initgrid.kappa.fits   	  4.6347	322.91
AGNT8/HH15S0A0B0G90initgrid.kappa.fits  	  4.6402	315.69
FBconst/HH121S0A0B90G0initgrid.kappa.fits	  4.6474	335.71
AGNT8/HH139S0A0B90G0initgrid.kappa.fits 	  4.6533	358.86
FBconst/HH217S0A90B0G0initgrid.kappa.fits	  4.6586	321.15
AGNT8/HH66S0A0B0G90initgrid.kappa.fits  	  4.6625	325.80
FBconst/HH10S1A90B0G0initgrid.kappa.fits	  4.6823	  0.84
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  4.6867	321.20
AGNT8/HH28S2A0B0G90initgrid.kappa.fits  	  4.6886	355.70
FBconst/HH254S0A90B0G0initgrid.kappa.fits	  4.6894	319.66
FBconst/HH204S0A0B0G90initgrid.kappa.fits	  4.6969	319.42
FBconst/HH11S0A0B90G0initgrid.kappa.fits	  4.7142	319.24
FBconst/HH112S0A90B0G0initgrid.kappa.fits	  4.7145	348.51
AGNT8/HH79S0A0B0G90initgrid.kappa.fits  	  4.7166	321.05
FBconst/HH167S0A0B0G90initgrid.kappa.fits	  4.7179	 11.30
AGNT8/HH121S0A0B90G0initgrid.kappa.fits 	  4.7317	359.06
#
# Best matches (according to chi2):
AGNT8/HH46S1A90B0G0initgrid.kappa.fits  	  5.2620	321.39
FBconst/HH60S1A90B0G0initgrid.kappa.fits	  5.4092	309.87
FBconst/HH351S0A0B90G0initgrid.kappa.fits	  5.8484	321.20
AGNT8/HH37S0A90B0G0initgrid.kappa.fits  	  5.9228	315.47
FBconst/HH118S0A0B0G90initgrid.kappa.fits	  6.0816	 39.43
FBconst/HH3S10A0B90G0initgrid.kappa.fits	  6.2472	348.53
FBconst/HH7S4A90B0G0initgrid.kappa.fits 	  6.2736	350.15
FBconst/HH13S0A90B0G0initgrid.kappa.fits	  6.5068	319.42
FBconst/HH52S0A90B0G0initgrid.kappa.fits	  6.7120	317.43
FBconst/HH16S0A0B90G0initgrid.kappa.fits	  6.7988	  5.42
FBconst/HH12S2A0B0G90initgrid.kappa.fits	  6.8576	353.81
FBconst/HH7S5A0B90G0initgrid.kappa.fits 	  6.9112	309.80
FBconst/HH145S0A0B90G0initgrid.kappa.fits	  6.9692	319.63
FBconst/HH77S0A0B90G0initgrid.kappa.fits	  7.0468	319.68
FBconst/HH228S0A0B0G90initgrid.kappa.fits	  7.2160	319.61
FBconst/HH5S4A0B90G0initgrid.kappa.fits 	  7.2608	321.48
FBconst/HH31S0A0B0G90initgrid.kappa.fits	  7.3268	323.06
FBconst/HH205S0A0B90G0initgrid.kappa.fits	  7.3876	350.48
AGNT8/HH90S0A0B90G0initgrid.kappa.fits  	  7.5148	322.94
FBconst/HH254S0A90B0G0initgrid.kappa.fits	  7.5880	319.66
FBconst/HH145S0A90B0G0initgrid.kappa.fits	  7.5888	313.14
FBconst/HH1S6A90B0G0initgrid.kappa.fits 	  7.6836	321.05
FBconst/HH246S0A0B0G90initgrid.kappa.fits	  7.6908	319.84
FBconst/HH151S0A0B90G0initgrid.kappa.fits	  7.7840	359.06
FBconst/HH17S0A0B0G90initgrid.kappa.fits	  7.7972	346.69
FBconst/HH204S0A0B90G0initgrid.kappa.fits	  7.8116	334.61
FBconst/HH3S10A0B0G90initgrid.kappa.fits	  7.8228	313.23
FBconst/HH131S0A0B0G90initgrid.kappa.fits	  7.8420	317.05
FBconst/HH116S0A0B0G90initgrid.kappa.fits	  7.8488	325.96
FBconst/HH205S0A0B0G90initgrid.kappa.fits	  7.8996	272.75
FBconst/HH203S0A0B90G0initgrid.kappa.fits	  7.9184	326.01
FBconst/HH131S0A0B90G0initgrid.kappa.fits	  7.9392	319.97
FBconst/HH14S2A0B0G90initgrid.kappa.fits	  7.9456	326.01
FBconst/HH246S0A90B0G0initgrid.kappa.fits	  7.9472	328.71
FBconst/HH137S0A0B90G0initgrid.kappa.fits	  7.9912	315.55
AGNT8/HH196S0A0B90G0initgrid.kappa.fits 	  8.0284	102.98
FBconst/HH17S0A90B0G0initgrid.kappa.fits	  8.0440	263.21
FBconst/HH1S1A90B0G0initgrid.kappa.fits 	  8.0692	 53.97
FBconst/HH111S0A90B0G0initgrid.kappa.fits	  8.0776	325.63
FBconst/HH116S0A90B0G0initgrid.kappa.fits	  8.0860	 34.36
FBconst/HH212S0A0B90G0initgrid.kappa.fits	  8.1092	 21.01
FBconst/HH1S14A0B0G90initgrid.kappa.fits	  8.1720	317.12
FBconst/HH60S1A0B90G0initgrid.kappa.fits	  8.1752	355.61
FBconst/HH1094S0A0B0G90initgrid.kappa.fits	  8.1924	321.36
FBconst/HH60S1A0B0G90initgrid.kappa.fits	  8.2032	313.06
FBconst/HH1S6A0B0G90initgrid.kappa.fits 	  8.2228	 76.85
FBconst/HH52S0A0B90G0initgrid.kappa.fits	  8.2280	350.33
FBconst/HH56S0A90B0G0initgrid.kappa.fits	  8.2484	312.22
AGNT8/HH97S0A90B0G0initgrid.kappa.fits  	  8.3016	319.79
FBconst/HH129S0A0B90G0initgrid.kappa.fits	  8.3056	  0.93
FBconst/HH1S0A90B0G0initgrid.kappa.fits 	  8.3532	321.16
