# filename                                	chi2	rotation
# Best matches (according to MCMC):
FBconst/HH44S1A0B90G0initgrid.kappa.fits	  1.0556	  0.95
AGNT8/HH64S0A0B90G0initgrid.kappa.fits  	  1.0579	  0.94
FBconst/HH313S0A0B90G0initgrid.kappa.fits	  1.0939	  0.94
FBconst/HH1S0A0B0G90initgrid.kappa.fits 	  1.1036	  0.92
AGNT8/HH82S0A90B0G0initgrid.kappa.fits  	  1.1057	359.17
FBconst/HH3S3A0B90G0initgrid.kappa.fits 	  1.1256	  0.82
FBconst/HH12S2A0B90G0initgrid.kappa.fits	  1.1321	  0.97
FBconst/HH3S3A0B0G90initgrid.kappa.fits 	  1.1337	  0.96
FBconst/HH71S0A0B0G90initgrid.kappa.fits	  1.1405	359.12
AGNT8/HH14S0A0B0G90initgrid.kappa.fits  	  1.1469	359.18
FBconst/HH351S0A0B0G90initgrid.kappa.fits	  1.1520	  0.96
FBconst/HH3S3A90B0G0initgrid.kappa.fits 	  1.1579	359.15
FBconst/HH121S0A0B0G90initgrid.kappa.fits	  1.1677	359.12
FBconst/HH150S0A90B0G0initgrid.kappa.fits	  1.1704	  0.86
FBconst/HH45S2A90B0G0initgrid.kappa.fits	  1.1924	  1.05
AGNT8/HH82S0A0B90G0initgrid.kappa.fits  	  1.2037	  0.94
FBconst/HH2S1A90B0G0initgrid.kappa.fits 	  1.2053	  0.94
FBconst/HH1S3A0B0G90initgrid.kappa.fits 	  1.2088	  0.92
FBconst/HH313S0A90B0G0initgrid.kappa.fits	  1.2132	359.13
FBconst/HH1S2A90B0G0initgrid.kappa.fits 	  1.2193	  1.02
FBconst/HH1S14A0B90G0initgrid.kappa.fits	  1.2218	  0.89
FBconst/HH64S1A90B0G0initgrid.kappa.fits	  1.2323	  0.94
FBconst/HH1S2A0B90G0initgrid.kappa.fits 	  1.2351	  0.88
AGNT8/HH81S0A0B0G90initgrid.kappa.fits  	  1.2408	359.14
FBconst/HH317S0A0B0G90initgrid.kappa.fits	  1.2418	359.10
AGNT8/HH68S0A90B0G0initgrid.kappa.fits  	  1.2474	359.12
AGNT8/HH67S0A90B0G0initgrid.kappa.fits  	  1.2487	359.14
FBconst/HH120S0A90B0G0initgrid.kappa.fits	  1.2500	  0.94
FBconst/HH128S0A90B0G0initgrid.kappa.fits	  1.2513	  0.91
FBconst/HH151S0A0B0G90initgrid.kappa.fits	  1.2536	  0.99
FBconst/HH104S0A90B0G0initgrid.kappa.fits	  1.2625	359.14
FBconst/HH2S1A0B0G90initgrid.kappa.fits 	  1.2698	359.13
AGNT8/HH83S0A0B0G90initgrid.kappa.fits  	  1.2704	359.10
FBconst/HH152S0A0B0G90initgrid.kappa.fits	  1.2731	  0.85
AGNT8/HH68S0A0B90G0initgrid.kappa.fits  	  1.2743	  0.96
AGNT8/HH21S1A90B0G0initgrid.kappa.fits  	  1.2754	  0.90
FBconst/HH203S0A0B0G90initgrid.kappa.fits	  1.2866	  0.84
AGNT8/HH157S0A0B90G0initgrid.kappa.fits 	  1.2910	  0.92
AGNT8/HH121S0A90B0G0initgrid.kappa.fits 	  1.2946	  0.89
FBconst/HH317S0A90B0G0initgrid.kappa.fits	  1.2946	359.07
FBconst/HH49S0A90B0G0initgrid.kappa.fits	  1.2998	359.15
FBconst/HH1S0A0B90G0initgrid.kappa.fits 	  1.3092	359.03
FBconst/HH1S11A90B0G0initgrid.kappa.fits	  1.3098	359.16
FBconst/HH141S0A0B0G90initgrid.kappa.fits	  1.3143	  0.90
AGNT8/HH144S0A0B0G90initgrid.kappa.fits 	  1.3178	359.07
FBconst/HH29S0A90B0G0initgrid.kappa.fits	  1.3287	359.14
AGNT8/HH236S0A0B90G0initgrid.kappa.fits 	  1.3326	359.08
AGNT8/HH80S0A0B90G0initgrid.kappa.fits  	  1.3386	359.08
FBconst/HH141S0A90B0G0initgrid.kappa.fits	  1.3403	  0.87
FBconst/HH1S16A90B0G0initgrid.kappa.fits	  1.3499	359.13
FBconst/HH246S0A0B90G0initgrid.kappa.fits	  1.3725	359.05
#
# Best matches (according to chi2):
FBconst/HH11S0A0B0G90initgrid.kappa.fits	  1.4702	135.25
AGNT8/HH18S1A90B0G0initgrid.kappa.fits  	  1.5162	  1.32
FBconst/HH184S0A0B90G0initgrid.kappa.fits	  1.5186	 42.33
FBconst/HH1S26A0B0G90initgrid.kappa.fits	  1.5490	358.93
FBconst/HH39S0A0B90G0initgrid.kappa.fits	  1.5724	 66.84
AGNT8/HH196S0A0B90G0initgrid.kappa.fits 	  1.5936	 33.89
FBconst/HH107S1A90B0G0initgrid.kappa.fits	  1.6036	 15.85
AGNT8/HH99S1A0B90G0initgrid.kappa.fits  	  1.6360	 43.27
FBconst/HH6S2A0B0G90initgrid.kappa.fits 	  1.7058	 53.31
AGNT8/HH37S1A0B0G90initgrid.kappa.fits  	  1.7062	  1.17
AGNT8/HH193S0A0B0G90initgrid.kappa.fits 	  1.7296	 49.62
FBconst/HH1S6A0B0G90initgrid.kappa.fits 	  1.7606	 38.94
FBconst/HH296S0A0B0G90initgrid.kappa.fits	  1.7708	131.22
FBconst/HH45S0A0B90G0initgrid.kappa.fits	  1.8098	358.38
FBconst/HH64S1A0B90G0initgrid.kappa.fits	  1.8172	114.28
FBconst/HH61S0A0B0G90initgrid.kappa.fits	  1.8182	358.88
FBconst/HH65S0A90B0G0initgrid.kappa.fits	  1.8200	  1.19
FBconst/HH48S0A90B0G0initgrid.kappa.fits	  1.8442	119.43
FBconst/HH111S0A0B90G0initgrid.kappa.fits	  1.8644	358.95
FBconst/HH184S0A90B0G0initgrid.kappa.fits	  1.8702	358.81
AGNT8/HH37S0A90B0G0initgrid.kappa.fits  	  1.8980	358.92
FBconst/HH178S0A0B90G0initgrid.kappa.fits	  1.9064	 59.65
FBconst/HH1S21A0B0G90initgrid.kappa.fits	  1.9314	  1.49
FBconst/HH63S0A0B0G90initgrid.kappa.fits	  1.9440	 26.78
FBconst/HH102S0A0B0G90initgrid.kappa.fits	  1.9630	 59.48
AGNT8/HH92S0A90B0G0initgrid.kappa.fits  	  1.9786	 41.05
AGNT8/HH18S1A0B90G0initgrid.kappa.fits  	  1.9790	 92.98
AGNT8/HH73S0A90B0G0initgrid.kappa.fits  	  1.9910	 42.88
AGNT8/HH34S0A90B0G0initgrid.kappa.fits  	  1.9944	359.12
FBconst/HH16S5A90B0G0initgrid.kappa.fits	  1.9956	114.19
FBconst/HH139S0A0B90G0initgrid.kappa.fits	  2.0164	 93.34
FBconst/HH71S1A90B0G0initgrid.kappa.fits	  2.0496	 26.39
FBconst/HH28S0A0B90G0initgrid.kappa.fits	  2.0844	 35.21
FBconst/HH137S0A90B0G0initgrid.kappa.fits	  2.0996	 71.56
FBconst/HH45S0A90B0G0initgrid.kappa.fits	  2.1126	 13.67
FBconst/HH178S0A0B0G90initgrid.kappa.fits	  2.1366	 79.67
AGNT8/HH9S3A90B0G0initgrid.kappa.fits   	  2.1390	124.60
FBconst/HH1S10A0B90G0initgrid.kappa.fits	  2.1514	 40.28
FBconst/HH71S1A0B90G0initgrid.kappa.fits	  2.1526	111.02
FBconst/HH62S0A90B0G0initgrid.kappa.fits	  2.1536	 92.63
FBconst/HH1S28A90B0G0initgrid.kappa.fits	  2.1578	 92.76
AGNT8/HH192S0A90B0G0initgrid.kappa.fits 	  2.1634	358.78
FBconst/HH19S1A90B0G0initgrid.kappa.fits	  2.1696	 51.86
FBconst/HH66S0A0B0G90initgrid.kappa.fits	  2.1706	 92.76
FBconst/HH176S0A0B0G90initgrid.kappa.fits	  2.2036	 46.97
FBconst/HH6S2A90B0G0initgrid.kappa.fits 	  2.2068	113.23
AGNT8/HH90S0A90B0G0initgrid.kappa.fits  	  2.2120	 64.92
AGNT8/HH10S1A0B90G0initgrid.kappa.fits  	  2.2214	 92.34
FBconst/HH5S3A0B0G90initgrid.kappa.fits 	  2.2280	 64.67
FBconst/HH155S0A0B90G0initgrid.kappa.fits	  2.2306	131.95
FBconst/HH7S4A90B0G0initgrid.kappa.fits 	  2.2430	  0.95
